<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nu.ndw.nls.accessibilitymap</groupId>
    <artifactId>parent</artifactId>
    <version>5.1.66-SNAPSHOT</version>
  </parent>

  <artifactId>acceptance-test</artifactId>
  <version>5.1.66-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>NLS Accessibility Map - Acceptance tests</name>
  <modules>
    <module>acceptance-test-shared</module>
    <module>component-test</module>
    <module>performance-test</module>
  </modules>
</project>
