<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nu.ndw.nls.accessibilitymap</groupId>
    <artifactId>parent</artifactId>
    <version>6.0.53-SNAPSHOT</version>
  </parent>
  <artifactId>trafficsignclient</artifactId>
  <name>Traffic sign client v5</name>
  <properties>
    <openapi-generator.base.classpath>nu.ndw.nls.accessibilitymap.trafficsignclient.feign</openapi-generator.base.classpath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>client-feign</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations-jakarta</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jackson</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock.integrations</groupId>
      <artifactId>wiremock-spring-boot</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>

        <dependencies>
          <dependency>
            <groupId>nu.ndw.nls.springboot</groupId>
            <artifactId>openapi</artifactId>
            <version>${nls-springboot.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-open-api-openlr</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/specification/api-modified.json</inputSpec>
              <configurationFile>${project.basedir}/specification/trafficsignclient-variables.yaml</configurationFile>
              <additionalProperties>removeEnumValuePrefix=true,enumNameSuffix=</additionalProperties>
              <!-- Package for the api side of things -->
              <apiPackage>${openapi-generator.base.classpath}.generated.api.v1</apiPackage>
              <modelPackage>${openapi-generator.base.classpath}.generated.model.v1</modelPackage>
              <templateResourcePath>nu/ndw/nls/springboot/openapi</templateResourcePath>

              <generatorName>spring</generatorName>
              <!-- Add model prefix to distinguish between jooq- and json-models -->
              <modelNameSuffix>Json</modelNameSuffix>

              <!-- Disabling this, allows us to write our own ClientConfiguration -->
              <generateSupportingFiles>false</generateSupportingFiles>

              <library>spring-cloud</library>
              <configOptions>
                <useSpringBoot4>true</useSpringBoot4>
                <!-- Split endpoints into different classes according to tags -->
                <useTags>true</useTags>
                <!--
                  OpenAPI Jackson Nullable library
                  https://github.com/OpenAPITools/jackson-databind-nullable
                 -->
                <openApiNullable>false</openApiNullable>
                <configPackage>${openapi-generator.base.classpath}.config</configPackage>


                <additionalModelTypeAnnotations>
                  @lombok.experimental.SuperBuilder
                  @lombok.NoArgsConstructor
                </additionalModelTypeAnnotations>

              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test-integration/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test-integration/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test-integration/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test-integration/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
