<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nu.ndw.nls.accessibilitymap</groupId>
    <artifactId>parent</artifactId>
    <version>5.2.26-SNAPSHOT</version>
  </parent>
  <artifactId>trafficsignclient</artifactId>
  <name>NLS Accessibility Map Traffic Sign Client</name>
  <dependencies>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>client-feign</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls</groupId>
      <artifactId>routing-map-matcher-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.wiremock.integrations</groupId>
      <artifactId>wiremock-spring-boot</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>nu.ndw.nls.geojson.geometry</groupId>
      <artifactId>geometry-model</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jsurfer</groupId>
      <artifactId>jsurfer-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
