listen_addresses = '*'
dynamic_shared_memory_type = posix
log_timezone = 'Europe/Amsterdam'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
# The following settings were calculated using https://pgtune.leopard.in.ua/ for 1 CPU, 2 GB of RAM and SSD storage.
max_connections = 100
shared_buffers = 512MB
effective_cache_size = 1536MB
work_mem = 13107kB
maintenance_work_mem = 128MB
min_wal_size = 1GB
max_wal_size = 4GB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
effective_io_concurrency = 200
