# nls-accessibility-map

./: .env  .gitignore  .trivyignore  CHANGELOG.md  Makefile  README.md  azure-pipelines.yaml  docker-compose.yml  lombok.config  new-unfiltered.json  new.json  old.json  openapi-variables.yaml  pom.xml  traffis-signs-ams.geojson
acceptance-test/: deploy-and-run-infra-k8s.sh  pom.xml
acceptance-test/acceptance-test-shared/: pom.xml
acceptance-test/component-test/: Readme.md  deploy-and-run-infra-k8s.sh  pom.xml
acceptance-test/component-test/k8s/: Chart.yaml  values.yaml
acceptance-test/component-test/k8s/data/keycloak/import/: realm-export-nls.json
acceptance-test/component-test/k8s/templates/: application-deployment.yaml  cache-persistent-volume-claim.yaml  database-service.yaml  initialise-cache-job.yaml  jobs-as-a-service-deployment.yaml  jobs-as-a-service-service.yaml  maps-persistent-volume-claim.yaml  mq-config.yaml  mq-deployment.yaml  mq-service.yaml  network-persistent-volume-claim.yaml  nwb-schema-manager-job.yaml  oauth-deployment.yaml  oauth-service.yaml  traffic-sign-persistent-volume-claim.yaml  wiremock-deployment.yaml  wiremock-service.yaml
acceptance-test/k8s/: Chart.yaml  values.yaml
acceptance-test/k8s/data/wiremock/mappings/: keycloak-token-mapping.json
acceptance-test/k8s/templates/: application-deployment.yaml  cache-persistent-volume-claim.yaml  database-deployment.yaml  initialise-cache-job.yaml  jobs-as-a-service-deployment.yaml  jobs-as-a-service-service.yaml  mq-config.yaml  mq-deployment.yaml  mq-service.yaml  nwb-schema-manager-job.yaml  oauth-import-config-map.yaml  wiremock-import-config-map.yaml
acceptance-test/performance-test/: pom.xml
acceptance-test/performance-test/k8s/: Chart.yaml  values.yaml
acceptance-test/performance-test/k8s/templates/: application-service.yaml  nwb-schema-manager-config-map.yaml  wiremock-deployment.yaml
acceptance-test/performance-test/src/test/resources/: gatling.conf
accessibility/: pom.xml
accessibility/src/test-integration/resources/: application.yml
accessibility/src/test/resources/: test-nwb-data.json
backend/: README.md  pom.xml
backend/src/main/resources/: application-acceptance-test.yml  application-dev.yaml  application-dev.yml  application-docker.yml  application-pipeline.yml  application-production.yaml  application-staging.yaml  application-test.yaml  application.yml  municipality-config.yml  municipality-v4-config.yml  municipality-v5-config.yml  municipality-v6-config.yml  road-operators.yml  roadOperators.yml
backend/src/main/resources/data/: municipalities-acceptance-test.yml  municipalities-dev.yml  municipalities.yml  road-operators-acceptance-test.yml  road-operators.yml
backend/src/test-integration/resources/: headers.js  karate-config.js
backend/src/test-integration/resources/feature/: accessibility-geojson.feature  accessibility-json.feature  municipalities.feature  open-api.feature  road-operators.feature
backend/src/test/resources/: application-test.yml  karate-config.js  logback-test.xml  property-sources-test.yml  road-operators.yml  roadOperators.yml
backend/src/test/resources/data/: AbstractYamlRepositoryTest-valid-profile1.yml  AbstractYamlRepositoryTest-valid-profile2.yml  AbstractYamlRepositoryTest-valid.yml
backend/src/test/resources/feature/: accessibility-geojson.feature  accessibility-json.feature  actuator.feature  api.feature  openApi.feature
backend/src/test/resources/test-messages/: swagger-config-response.json
component-test/: pom.xml
component-test/src/test/resources/config/: application.yml
component-test/src/test/resources/data/openApi/: v1.yaml
component-test/src/test/resources/features/: Api.feature  DataAnalyser-BaseNetwork.feature  Graphhopper-CreateOrUpdateNetwork.feature  MapGenerator.feature  OpenApi.feature  TrafficSign-UpdateCache.feature
job/: README.md  pom.xml
job/src/main/resources/: application-acceptance-test.yml  application-dev.yml  application-docker.yml  application-job-initialize-cache.yml  application-job-rebuild-network-cache.yml  application-job-rebuild-traffic-sign-cache.yml  application-job-traffic-signs.yml  application-pipeline.yml  application-production.yaml  application-staging.yaml  application.yml
jobs/: pom.xml
jobs/data-analyser/: pom.xml
jobs/data-analyser/src/main/resources/: application-acceptance-test.yml  application-component-test.yml  application-dev.yml  application-docker.yml  application.yml
jobs/graphhopper/: pom.xml
jobs/graphhopper/scripts/: publish-events.sh
jobs/graphhopper/src/main/resources/: application-acceptance-test.yml  application-dev.yml  application-disable-graphhopper.yml  application-docker.yml  application-integration-test.yml  application-staging.yml  application.yml
jobs/jobs-component-test/: Readme.md  pom.xml
jobs/jobs-component-test/scripts/: prepare-files-component-test.sh
jobs/mapgenerator/: pom.xml
jobs/mapgenerator-component-test/: docker-compose.yml  pom.xml
jobs/mapgenerator/src/main/resources/: application-acceptance-test.yml  application-dev.yml  application-docker.yml  application-integration-test.yml  application-staging.yml  application.yml
jobs/src/main/resources/: application-dev.yml  application-docker.yml  application-integration-test.yml  application.yml
jobs/traffic-sign/: README.md  pom.xml
jobs/traffic-sign/src/main/resources/: application-acceptance-test.yml  application-component-test.yml  application-dev.yml  application-docker.yml  application-integration-test.yml  application-update-cache.yml  application.yml
jobs/trafficsignanalyser/: pom.xml
jobs/trafficsignanalyser/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
shared/: pom.xml
shared/src/test/resources/: network-meta-data-expected-value.json
specification/: pom.xml
trafficsignclient/: pom.xml
trafficsignclient/specification/: README.md  api-modified.json  api-spec.json  test-request.http  trafficsignclient-variables.yaml
trafficsignclient/src/test/resources/: application-integration-test.yml
(+2664 files in other folders)
