<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nu.ndw.nls.accessibilitymap</groupId>
    <artifactId>parent</artifactId>
    <version>5.2.17-SNAPSHOT</version>
  </parent>

  <artifactId>backend</artifactId>

  <version>5.2.17-SNAPSHOT</version>
  <name>NLS Accessibility Map Backend</name>

  <description>Accessibility Map REST API</description>

  <properties>
    <openapi-generator.base.classpath>nu.ndw.nls.accessibilitymap.backend.openapi</openapi-generator.base.classpath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nu.ndw.nls.accessibilitymap</groupId>
      <artifactId>accessibility</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <!--Spring dependencies-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>monitoring</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>web</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>

    <!--Additional dependencies-->
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.geojson.geometry</groupId>
      <artifactId>geometry-jts</artifactId>
    </dependency>

    <!--Test dependencies-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.keycloak</groupId>
      <artifactId>keycloak-authz-client</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- We will containerize the application, we don't need a jar in our artifactory -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jar-for-docker</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>../docker/nls-accessibility-map-api</outputDirectory>
                  <destFileName>application.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>

          <execution>
            <id>unpack-open-api-geojson-geometry-config</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>nu.ndw.nls.geojson.geometry</groupId>
                  <artifactId>specification-open-api-config</artifactId>
                  <version>${nls-geojson-geometry.version}</version>
                  <includes>
                    **/*.yaml
                  </includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-api-yml-resource</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/static/api-docs</outputDirectory>
              <resources>
                <resource>
                  <directory>
                    ../specification/src/main/resources/nu/ndw/nls/accessibilitymap/specification
                  </directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test-integration/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test-integration/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.randomnoun.maven.plugins</groupId>
        <artifactId>yaml-combine-maven-plugin</artifactId>
        <version>${yaml-combine-maven-plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>yaml-combine</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>yaml-combine</goal>
            </goals>
            <configuration>
              <fileset>
                <includes>
                  <!-- can supply multiple files here or filespecs; e.g. *.yaml -->
                  <include>target/dependency/nu/ndw/nls/geojson/geometry/openapi/config/openapi-geojson-config.yaml</include>
                  <include>openapi-variables.yaml</include>
                </includes>
                <directory>${project.basedir}</directory>
              </fileset>
              <outputDirectory>${project.basedir}</outputDirectory>
              <!-- use this file as the input to the codegen goal -->
              <finalName>open-api-config.yaml</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>nu.ndw.nls.springboot</groupId>
            <artifactId>openapi</artifactId>
            <version>${nls-springboot.version}</version>
          </dependency>
          <dependency>
            <groupId>nu.ndw.nls.accessibilitymap</groupId>
            <artifactId>specification</artifactId>
            <version>${project.parent.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>generate-open-api</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <templateResourcePath>nu/ndw/nls/springboot/openapi</templateResourcePath>
              <configurationFile>${project.basedir}/open-api-config.yaml</configurationFile>
              <additionalProperties>removeEnumValuePrefix=true</additionalProperties>
              <inputSpec>/nu/ndw/nls/accessibilitymap/specification/v1.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
              <apiPackage>${openapi-generator.base.classpath}.api.v1</apiPackage>
              <modelPackage>${openapi-generator.base.classpath}.model.v1</modelPackage>
              <modelNameSuffix>Json</modelNameSuffix>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <useSpringBoot3>true</useSpringBoot3>
                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>

                <!-- Whether to generate the server files using the delegate pattern -->
                <delegatePattern>true</delegatePattern>

                <!-- Whether to generate only API interface stubs without the server files. -->
                <interfaceOnly>false</interfaceOnly>

                <!-- Use Optional container for optional parameters -->
                <useOptional>false</useOptional>

                <!-- Split endpoints into different classes according to tags -->
                <useTags>true</useTags>
                <!-- use and perform jakarta validation-->
                <useBeanValidation>true</useBeanValidation>
                <performBeanValidation>true</performBeanValidation>

                <!--
                  OpenAPI Jackson Nullable library
                  https://github.com/OpenAPITools/jackson-databind-nullable
                 -->
                <openApiNullable>false</openApiNullable>

                <additionalModelTypeAnnotations>
                  @lombok.experimental.SuperBuilder
                  @lombok.NoArgsConstructor
                  @lombok.AllArgsConstructor
                </additionalModelTypeAnnotations>
              </configOptions>
            </configuration>
          </execution>
          <execution>
            <id>generate-open-api-v2</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <templateResourcePath>nu/ndw/nls/springboot/openapi</templateResourcePath>
              <configurationFile>${project.basedir}/open-api-config.yaml</configurationFile>
              <additionalProperties>removeEnumValuePrefix=true</additionalProperties>
              <inputSpec>/nu/ndw/nls/accessibilitymap/specification/v2.yaml</inputSpec>
              <generatorName>spring</generatorName>
              <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
              <apiPackage>${openapi-generator.base.classpath}.api.v2</apiPackage>
              <modelPackage>${openapi-generator.base.classpath}.model.v2</modelPackage>
              <modelNameSuffix>Json</modelNameSuffix>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <configOptions>
                <useSpringBoot3>true</useSpringBoot3>
                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>

                <!-- Whether to generate the server files using the delegate pattern -->
                <delegatePattern>true</delegatePattern>

                <!-- Whether to generate only API interface stubs without the server files. -->
                <interfaceOnly>false</interfaceOnly>

                <!-- Use Optional container for optional parameters -->
                <useOptional>false</useOptional>

                <!-- Split endpoints into different classes according to tags -->
                <useTags>true</useTags>
                <!-- use and perform jakarta validation-->
                <useBeanValidation>true</useBeanValidation>
                <performBeanValidation>true</performBeanValidation>

                <!--
                  OpenAPI Jackson Nullable library
                  https://github.com/OpenAPITools/jackson-databind-nullable
                 -->
                <openApiNullable>false</openApiNullable>

                <additionalModelTypeAnnotations>
                  @lombok.experimental.SuperBuilder
                  @lombok.NoArgsConstructor
                  @lombok.AllArgsConstructor
                </additionalModelTypeAnnotations>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
