<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nu.ndw.nls.accessibilitymap</groupId>
    <artifactId>parent</artifactId>
    <version>5.2.32-SNAPSHOT</version>
  </parent>
  <artifactId>job</artifactId>
  <name>NLS Accessibility Map - Job</name>
  <dependencies>
    <dependency>
      <groupId>nu.ndw.nls.locationdataissuesapi</groupId>
      <artifactId>client-feign</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>oauth2-client-credentials</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.accessibilitymap</groupId>
      <version>${project.parent.version}</version>
      <artifactId>accessibility</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.accessibilitymap</groupId>
      <version>${project.parent.version}</version>
      <artifactId>trafficsignclient</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>job</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls</groupId>
      <artifactId>routing-map-matcher-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-retry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>nu.ndw</groupId>
      <artifactId>nls-events</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>messaging</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>monitoring</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.geometry</groupId>
      <artifactId>nls-geometry</artifactId>
    </dependency>
    <dependency>
      <groupId>com.conductor</groupId>
      <artifactId>stream-utils</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.geojson.geometry</groupId>
      <artifactId>geometry-jts</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wiremock.integrations</groupId>
      <artifactId>wiremock-spring-boot</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.javacrumbs.json-unit</groupId>
      <artifactId>json-unit-assertj</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  <build>
    <defaultGoal>clean verify</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <!-- We will containerize the application, we don't need a jar in our artifactory -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-jar-for-docker</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>../docker/nls-accessibility-map-job</outputDirectory>
                  <destFileName>application.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test-integration/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test-integration/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
