<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nu.ndw.nls.accessibilitymap</groupId>
    <artifactId>parent</artifactId>
    <version>5.0.51-SNAPSHOT</version>
  </parent>
  <artifactId>component-test</artifactId>
  <name>NLS Accessibility Map - Component test</name>

  <properties>
    <maven.test.skip>true</maven.test.skip>
    <openapi-generator.base.classpath>nu.ndw.nls.accessibilitymap.backend.generated</openapi-generator.base.classpath>
  </properties>

  <dependencies>
    <dependency>
      <groupId>nu.ndw</groupId>
      <artifactId>nls-events</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>messaging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.accessibilitymap</groupId>
      <artifactId>accessibility</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.accessibilitymap</groupId>
      <artifactId>trafficsignclient</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-spatial</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.geojson.geometry</groupId>
      <artifactId>geometry-jts</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-library</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>component-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-api-yml-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}/static/api-docs</outputDirectory>
              <resources>
                <resource>
                  <directory>
                    ../specification/src/main/resources/nu/ndw/nls/accessibilitymap/specification
                  </directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-open-api</id>
            <configuration>
              <!-- Package for the model (or domain) side of things -->
              <modelPackage>${openapi-generator.base.classpath}.model.v1</modelPackage>

              <generateApis>false</generateApis>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateSupportingFiles>false</generateSupportingFiles>
              <configOptions>
                <useSpringBoot3>true</useSpringBoot3>
                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>

                <!-- Whether to generate the server files using the delegate pattern -->
                <delegatePattern>true</delegatePattern>

                <!-- Whether to generate only API interface stubs without the server files. -->
                <interfaceOnly>false</interfaceOnly>

                <!-- Use Optional container for optional parameters -->
                <useOptional>false</useOptional>

                <!-- Split endpoints into different classes according to tags -->
                <useTags>true</useTags>
                <!-- use and perform jakarta validation-->
                <useBeanValidation>true</useBeanValidation>
                <performBeanValidation>true</performBeanValidation>

                <!--
                  OpenAPI Jackson Nullable library
                  https://github.com/OpenAPITools/jackson-databind-nullable
                 -->
                <openApiNullable>false</openApiNullable>

                <additionalModelTypeAnnotations>
                  @lombok.experimental.SuperBuilder
                  @lombok.NoArgsConstructor
                  @lombok.AllArgsConstructor
                </additionalModelTypeAnnotations>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>

    <profile>
      <id>component-test</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <skipTests>false</skipTests>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>docker-compose-down</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>down</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>docker-compose-up-infra</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>up</argument>
                    <argument>--build</argument>
                    <argument>-d</argument>
                    <argument>nls-postgres</argument>
                    <argument>nls-rabbitmq</argument>
                    <argument>nls-keycloak</argument>
                    <argument>accessibility-wiremock-stub</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>init-component-test</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <commandlineArgs>../scripts/prepare-files-component-test.sh ../</commandlineArgs>
                </configuration>
              </execution>
              <!-- Make sure that this folder is read write by all for the build pipeline to allow docker
                   user 1000 to write on the volume mount. -->
              <execution>
                <id>chmod-777-maps</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments>
                    <argument>-R</argument>
                    <argument>777</argument>
                    <argument>../.tmp/map-generation-destination</argument>
                    <argument>../.tmp/graphhopper</argument>
                    <argument>../.tmp/trafficsigns</argument>
                  </arguments>
                  <executable>chmod</executable>
                </configuration>
              </execution>

              <execution>
                <id>wait-for-database</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <commandlineArgs>../scripts/pg-isready.sh</commandlineArgs>
                </configuration>
              </execution>
              <execution>
                <id>wait-for-rabbitmq</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <commandlineArgs>../scripts/rabbit-isready.sh</commandlineArgs>
                </configuration>
              </execution>
              <execution>
                <id>docker-compose-up-nls-accessibility-map-api</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>up</argument>
                    <argument>-d</argument>
                    <argument>--build</argument>
                    <argument>nls-accessibility-map-api-component-test</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>docker-compose-down-after-tests</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>down</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <arguments>
                <argument>compose</argument>
              </arguments>
              <executable>docker</executable>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
