<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nu.ndw.nls.accessibilitymap</groupId>
    <artifactId>parent</artifactId>
    <version>5.2.15-SNAPSHOT</version>
  </parent>

  <artifactId>jobs</artifactId>
  <version>5.2.15-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>NLS Accessibility Map Jobs</name>
  <modules>
    <module>graphhopper</module>
    <module>mapgenerator</module>
    <module>traffic-sign</module>
    <module>data-analyser</module>
  </modules>
</project>
