<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nu.ndw.nls.accessibilitymap</groupId>
        <artifactId>parent</artifactId>
        <version>4.0.5-SNAPSHOT</version>
    </parent>

    <artifactId>jobs</artifactId>
    <version>4.0.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nls-accessibility-map-jobs</name>
    <modules>
        <module>mapgenerator</module>
        <module>mapgenerator-component-test</module>
        <module>graphhopper</module>
        <module>trafficsignanalyser</module>
    </modules>
</project>
