<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>nu.ndw.nls.accessibilitymap</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.79</version>
    </parent>
    <artifactId>shared</artifactId>
    <name>NLS Accessibility Map Graphhopper shared</name>
    <dependencies>
        <dependency>
            <groupId>nu.ndw.nls</groupId>
            <artifactId>routing-map-matcher-library</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
        </dependency>
    </dependencies>
</project>
