<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nu.ndw.nls.accessibilitymap</groupId>
    <artifactId>parent</artifactId>
    <version>5.3.39-SNAPSHOT</version>
  </parent>
  <artifactId>accessibility</artifactId>
  <name>NLS Accessibility library</name>
  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.accessibilitymap</groupId>
      <artifactId>trafficsignclient</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls</groupId>
      <artifactId>routing-map-matcher-library</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.geometry</groupId>
      <artifactId>nls-geometry</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>core</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw</groupId>
      <artifactId>nls-nwb-data-access-jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot.test.graph</groupId>
      <artifactId>graph-hopper-exporter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nu.ndw.nls.springboot</groupId>
      <artifactId>test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/test-integration/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-test-resource</id>
            <phase>generate-test-resources</phase>
            <goals>
              <goal>add-test-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>src/test-integration/resources</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <configuration>
              <executable>docker</executable>
              <arguments>
                <argument>compose</argument>
              </arguments>
            </configuration>
            <executions>
              <execution>
                <id>docker-compose-down</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>down</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>docker-compose-up-infra</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>up</argument>
                    <argument>-d</argument>
                    <argument>nls-postgres</argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>wait-for-postgres</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>sh</executable>
                  <arguments>
                    <argument>-c</argument>
                    <argument>
                      echo "Waiting for Postgres...";
                      until docker exec $(docker compose ps -q nls-postgres) pg_isready -U postgres;
                      do
                      sleep 1;
                      done
                    </argument>
                  </arguments>
                </configuration>
              </execution>
              <execution>
                <id>docker-compose-stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <arguments combine.children="append">
                    <argument>stop</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
